PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.2gwno.mongodb.net/authentication_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=rupesh.dulal123
TOKEN_EXPIRATION_TIME=1500m
API_BASE_URL=http://localhost:3000/api/v1.0.0
CLIENT_URL=http://localhost:4200
NODE_ENV=development

MAILTRAP_TOKEN=143744a3743e08868524af288883d06d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CONTEXT_PATH=/api/v1.0.0
MAILTRAP_USER=dulalrupesh77@gmail.com
MAILTRAP_PASSWORD=blcp abde jbvk ltcr